<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FFl.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="tournmant.css">
    <title>Free Fire Tournament</title>
</head>

<body>
       <!-- navbar code start here -->
    <header>
        <div class="header">
           <img
                src="http://1.bp.blogspot.com/-4mTPgTmIWrQ/VfsivcTyLHI/AAAAAAAAAFA/LuUyrIh0dx8/s1600/garena-maphack.gif"
                alt="Network issue" width="100" height="100" id="img1">
                <a href="home.html" class="pvr">Home</a>
                <a href="Tornaments.html" class="pvr">Tournaments</a>
                <a href="Shop.html"class="pvr">Shop</a>
                <a href="contactus.html" class="pvr">About us</a>
            <input type="text" name="Seach" id="rbar" placeholder="Search.."><button id="btn">&#128269;</button>
        </div>

      
    </header>
    
    <h2 class="iml"> Free Free </h2>
    <p>Garena Free Fire (also known as Free Fire) is a battle royale game, developed by 111 Dots Studio and published by Garena for Android and iOS. It became the most downloaded mobile game globally in 2019. The game received the award for the "Best Popular Vote Game" by the Google Play Store in 2019. As of May 2020, Free Fire has set a record with over 80 million daily active users globally. As of November 2019, Free Fire has grossed over $1 billionworldwide. Free Fire Max, an enhanced version of Free Fire, is currently now in development. The initial pre-registration of Free Fire Max is now open for MENA region.</p>
    <p class="iml"> Review</p>
    <p>
        Better than fortnite
I’ve just started playing this game and it is amazing, the graphics and the amount of detail is just wow! It’s very competitive and you can really fully costume enjoy your character, the best part of this game is that not all the content is downloaded at once, I like how you have to download stuff because it make the game more smooth and it allows you to play online on hotspot! There’s a lot I like about this game and at this point I’m not having any issues with it but I keep seeing some reviews that are not so great. Keep up the good work! I would also like it if you added more game modes that would introduce the player to a whole other gameplay/game style like mini games such as Capture the Flag or 1v1 solo duel, game modes like that would really be enjoyable to the community, I would also like to point out your rewards because they’re awesome! Lucky royale and daily rewards are probably the best for beginners because it atleast gives good rewards to those who are not that good at the game, unlike fortnite that makes you Pay for their currencies, free fire has several different currencies that get you something u want and you don’t have to pay a single penny to earn, u can just earn the currencies by completing the game and just basically playing the game, I love this game and I would really hope there would be more updates to improve the game style because this game finally makes it fair to everyone with its currencies and gameplay!
Awesome game
I’m so far in love with this game. The simple controls and smooth gameplay make it the best battle royale game on the App Store. Some things I would consider for future updates would be to have 100 people on a bigger map rather than 40 on a smaller one because In the first minute 20 people usually get killed making the game slow. I would also add 50v50’s similar to fortnites new game mode.
    </p>
    <p ><img  class="gf" src="https://venturebeat.com/wp-content/uploads/2020/05/Garena-Free-Fire.jpg?w=1200&strip=all"
        alt="Garena-Free-Fire" width="500"  height="200"><img
        src="https://piepure.com/wp-content/uploads/2018/03/free-fire-2.jpg" alt="Garena-Free-Fire" width="400"
        height="200"></p>
        <p><img class="gf" src="https://techstribe.com/wp-content/uploads/2019/09/Free-Fire-Gareena-Firebattle-Game1.png"
            alt="Garena-Free-Fire" width="590" height="200"><img class="gf"
            src="https://s3.amazonaws.com/nichesites-files/mmosquare_com/images/games/13143/gallery/40931.jpg"
            alt="Garena-Free-Fire" width="310" height="200"></p>

            <p class="iml"> Graphics Images</p>
            <p ><img  class="gf"src="https://i.ytimg.com/vi/G1o2t4F0p4Q/maxresdefault.jpg" alt="Error" width="325" height="200"><img class="gf" src="https://i.ytimg.com/vi/ziAXWtpX_ss/maxresdefault.jpg" alt="Error" width="300" height="200"><img  class="gf"src="https://i.ytimg.com/vi/hidvs9ZrS1g/maxresdefault.jpg" alt="Error" width="300" height="200"></p>
            <h2 class="iml">
                Master League details
            </h2>
            <p class="rg">Free Fire Master League is a new intermediate tournament before the next season of FFIC. Teams will get a direct seeding slot in Free Fire India Championship Fall. The top team from FFML 2021 Winter will get directly seeded into the FFIC 2021 Fall, while teams placed 2 to 4 will secure their spots in the closed qualifiers of FFIC 2021 Fall.</p>
            <p class="rs"> If you intersted free fire League please checkin tournament tab bar </p>
            <hr class="line">
            <div class="container">
                <p class="i">For feedback: &timesb; support@gmail masterleague@gmail.com </p>
                <p class="i">Privacy policy term & conditions applied</p>
                <p class="i">Copyright &copy; 2021-22 R.G_gaming. All Right resvered </p>
             </div>   
    </body>
    </html>    