<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FFl.css">
    <link rel="stylesheet" href="tournmant.css">
    <title>Free Fire Tournament</title>
   
</head>

<body>
       <!-- navbar code start here -->
    <header>
        <div class="header">
           <img
                src="http://1.bp.blogspot.com/-4mTPgTmIWrQ/VfsivcTyLHI/AAAAAAAAAFA/LuUyrIh0dx8/s1600/garena-maphack.gif"
                alt="Network issue" width="100" height="100" id="img1">
                <a href="home.html" class="pvr">Home</a>
                <a href="Tornaments.html" class="pvr">Tournaments</a>
                <a href="Shop.html"class="pvr">Shop</a>
                <a href="contactus.html" class="pvr">About us</a>
            <input type="text" name="Seach" id="rbar" placeholder="Search.."><button id="btn">&#128269;</button>
        </div>
    </header>
    <!-- navbar code end here -->

    <!-- Tournament Page  -->
    <img src="https://aerowolf.gg/storage/files/awards/free-fire-master-league-season-2_logo_1600061081.png" alt="oo" id="img">
    <p id="Ml">Master Leauge</p>&nbsp;<p id="s1">season 1</p>
    <p id="pp">Free Fire Master  League is a new intermediate tournament before the next season of FFIC. Teams will get a direct seeding slot in Free Fire India Championship Fall. The top  team from FFML 2021 Winter will get directly seeded into the FFIC 2021 Fall, while teams placed 2 to 4 will secure their spots in the closed qualifiers of FFIC 2021 Fall.</p>
    <h2 id="td">Tournament Details :-</h2>
    <p>In this Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, ipsa! Architecto nemo cumque ut adipisci ipsam laudantium accusantium minus porro id, officia in! Maxime, exercitationem labore modi hic blanditiis est unde porro, sit, at earum debitis ea. Magni, itaque saepe veritatis ipsa doloribus aliquid accusamus officia reprehenderit aut quo illo!   </p>
    <hr>
    <h3 class="iml">Information about ML</h3>
    <ul>
        <li class="li">
            Game mode : clash squad
        </li>
        <li class="li">
            Player( Allowed in one team ) : Minimum 2, Maximum 4
        </li>
        <li class="li">
            Rounds : 13 rounds in clash Squad
        </li>
        <li class="li">
            Date : Mid july 2021
        </li>
        <p class="ppp">Note : Date and Time information will get on gmail or SMS</p>
    </ul>
    <br>

    <hr>
    <h3 class="iml">Prize list </h3>
    <p class="fp"> Champion Team : Weekly Membership (all Player of Champion Team)</p>
<p class="fp">Runner up team : Dimond top-up</p>
<p class="fp">Elimate team : Dimond top-up ( 2 player)</p>

    <h3 class="iml">How to join League</h3>
    <p class="fp">Step 1 >> click to any link to joining </p>
    <p class="fp">Step 2 >> Send Text Msg Like this to any source NAME_UID_PAYMENT METHOD</p>
    <P class="fp">Step 3 >> We send a Code as response.</P>
    <p>Step 4 >> This Code Will Use on match day for get Password</p>
<h3 class="iml">Payment methods</h3>
<p class="fp">1.Entry fees per person 79rs</p>
<p class="fp">2.Cash methods : Available only sujangarh (churu) pin : 331507</p>
<p class="fp">3.Online methods :only Paytm no. is 7726020972</p>
<p class="fp">NOTE: Cash methods extra charges 10% </p>
<h3 class="iml">Rules and Regulations</h3>
<p class="fp">1.Character skills are not allowed</p>
<p class="fp">2.Gun skins are not allowed</p>
<p class="fp">3.Grenates are not allowed</p>
<p class="fp">4.Limits Ammo and Gloo walls</p>
<div class="container">
<p class="i">For feedback: &timesb; support@gmail masterleague@gmail.com </p>
<p class="i">Privacy policy term & conditions applied</p>
<p class="i">Copyright &copy; 2021-22 R.G_gaming. All Right resvered </p>

 








</div>
    
    







</body>

</html>