#Ml{
    display: inline;
    font-size:xx-large ;
    margin-left: 4cm;
    margin-bottom: 0.9cm ;
    font-weight : bolder;
    font-family: cursive;
    border: 5px solid wheat ;
    background-color: rgb(223, 82, 176);
    border-radius: 5px;
    padding: 3.5px;
}
#s1{
    display: inline;
    font-size:smaller ;
    margin-top: 0.7cm;
}
#img{
    width: 2.7cm;
    height: 2cm;
    margin-left: 1cm;
    background-color:white;
    border: 2px solid red;
}
#pp{
    font-family: cursive;
  
}
.li{
    font-size: larger;
}
body{
    background-color:black;
    color: white;

}
#td{
    border: 5px solid rgb(224, 208, 208) ;
    background-color: rgb(0, 77, 107);
    display: inline-block;
    border-radius: 5px;
    padding: 2px;
    font-size: 0.9cm;
}
.iml{
    border: 4px solid rgb(196, 250, 49);
    background-color: rgb(255, 34, 144);
    border-radius: 5px;
    display: inline-block;
    font-size: 0.7cm;
    margin-left: 3px;
}
.fp{
    font-size: 0.5cm;
}
.container{
    background-color:#2402e4;;
    width: 15cm;
    height: 150px;
    align-items: center;
    margin-left:5cm ;
    margin-top: 3cm;
    padding-top: 0.5cm;
    border-radius: 40px;
}
.i{
    text-align: center;
}


